:root {
  --PrimaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gardientColor: linear-gardient(to right, #8BF0FD,#0073A8);
  --whiteColor: hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,246);
  --cardBG: rgb(225,225,235);
}

.numbr1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.numbr2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hero-content {
  display: grid !important;
  padding-top: 8rem;
}
.hero-content .hero-subtitle {
  display: grid !important;
  grid-template-columns: 50% 50%;
}
.hero-content .hero-subtitle img {
  width: 3rem;
  height: 3rem;
}
.hero-content h1 {
  font-size: 1.9rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--textColor);
}
.hero-content h1 .highlight {
  color: var(--PrimaryColor);
}
.hero-content p {
  font-size: 0.8rem;
  color: var(--SecondaryColor);
  line-height: 2rem;
}

.hero-img-box {
  display: grid;
  padding-top: 8rem;
}
.hero-img-box img {
  width: 90%;
  height: 300px;
  border-radius: 20px;
  border: 1px solid var(--SecondaryColor);
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-vid-box {
  display: grid;
  padding-top: 11rem;
  margin-left: 0.7em;
}
.hero-vid-box video {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  border: 1px solid var(--SecondaryColor);
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-img2-box {
  display: grid;
  padding-top: 14rem;
  margin-left: 1em;
}
.hero-img2-box img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  border: 1px solid var(--SecondaryColor);
  -o-object-fit: cover;
     object-fit: cover;
}

.part2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 3em;
}

.part3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3em;
}

.services-subtitle {
  font-size: 2.2rem;
  font-weight: 500;
  color: #ee6e6e;
  font-family: "Brush Script MT";
}

.services-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.featured-tour-title {
  font-size: 2.3rem;
  font-weight: 500;
}

.experience-content h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 500;
}

.experience-content p {
  font-size: 1.1rem;
  color: var(--textColor);
  margin-top: 1rem;
}

.counter-wrapper {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.part4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.counter-box span {
  width: 70px;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--PrimaryColor);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 10px 5px 10px 5px;
}

.counter-box h6 {
  font-size: 1.1rem;
  color: var(--textColor);
  margin-top: 0.7rem;
}

.experience-img img {
  width: 90%;
}

.gallery-title {
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.masonry-img:hover {
  transform: scale(1.1);
}

.col-padding {
  padding-right: 20px !important;
}/*# sourceMappingURL=hotel.css.map */