:root {
  --PrimaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --whiteColor: hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,246);
  --cardBG: rgb(225,225,235);
}

.offer .secContainer-Offer .secIntro .secTitle {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.offer .secContainer-Offer .secIntro .secTitle::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.offer .mainContent {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.offer .mainContent:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.offer .mainContent .singleOffer {
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
}
.offer .mainContent .singleOffer .icon {
  font-size: 20px;
  color: var(--textColor);
}
.offer .mainContent .singleOffer small {
  font-weight: 500;
  color: var(--textColor);
}
.offer .mainContent .singleOffer .destImage {
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.offer .mainContent .singleOffer .destImage img {
  height: 100%;
}
.offer .mainContent .singleOffer .destImage .discount {
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-image: linear-gradient(to right, #10b5ca, #00a5c4, #0094bd, #0084b3, #0073a8);
  color: var(--whiteColor);
  border-radius: 3rem;
  font-size: 10px;
  font-weight: 500;
}
.offer .mainContent .singleOffer .offerBody {
  padding: 1rem;
}
.offer .mainContent .singleOffer .offerBody .price {
  justify-content: space-between;
}
.offer .mainContent .singleOffer .offerBody .price h4 {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 1.1rem;
}
.offer .mainContent .singleOffer .offerBody .price .status {
  padding: 5px 10px;
  color: var(--PrimaryColor);
  background: white;
  font-size: 10px;
  font-weight: 600;
  border-radius: 2rem;
}
.offer .mainContent .singleOffer .offerBody .amenities {
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1rem 0;
  gap: 0.5rem;
}
.offer .mainContent .singleOffer .offerBody .amenities .singleAmenity {
  padding: 5px 10px;
  border-radius: 2.5rem;
  background: rgba(177, 174, 174, 0.19);
  gap: 0.5rem;
}
.offer .mainContent .singleOffer .offerBody .btn {
  margin-top: 1rem;
  width: 100%;
  background-image: linear-gradient(to right, #10b5ca, #00a5c4, #0094bd, #0084b3, #0073a8);
  text-align: center;
  justify-content: center;
  padding: 0.6rem;
  color: var(--whiteColor);
  font-weight: 600;
  gap: 0.5rem;
}
.offer .mainContent .singleOffer .offerBody .btn .icon {
  color: var(--whiteColor);
}
.offer .mainContent .singleOffer:hover {
  transform: translateY(-7px);
}

#view {
  margin-top: 1rem !important;
  width: 100%;
  border-radius: 3rem;
  border-color: transparent;
  border: 1px solid;
  background-image: linear-gradient(to right, #10b5ca, #00a5c4, #0094bd, #0084b3, #0073a8);
  text-align: center;
  justify-content: center;
  padding: 0.6rem;
  color: var(--whiteColor);
  font-weight: 600;
  gap: 0.5rem;
}
#view .icon {
  color: var(--whiteColor);
}

@media screen and (min-width: 500px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContainer .mainContent {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContainer .mainContent {
    height: auto;
  }
}/*# sourceMappingURL=offer.css.map */